REPO=

# Prometheus
PROMETHEUS_PORT= 9090
PROMETHEUS_VERSION=v2.7.1
PROMETHEUS_DATA=/data/prometheus

#Grafana
GRAFANA_PORT=3000
GRAFANA_VERSION=5.4.3
GRAFANA_DATA=/data/grafana

#Pushgateway
PUSH_GATEWAY_PORT=9091
PUSHGATEWAY_VERSION=v0.7.0

#Nodeexporter
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_VERSION=v0.17.0

#Alert manager
ALERTMANAGER_PORT=9093
ALERTMANAGER_VERSION=v0.16.1





